/var/caterva/logs/Copy2CatervaVerteilung.log {
  weekly
  rotate 8 
  compress
  missingok
  notifempty
  copytruncate
  dateformat .%Y-KW_%V
  dateext
  nomail
  dateyesterday
}

/var/caterva/logs/Copy2PiVerteilung.log {
  weekly
  rotate 8 
  compress
  missingok
  notifempty
  copytruncate
  dateformat .%Y-KW_%V
  dateext
  nomail
  dateyesterday
}

/var/caterva/logs/collector.log {
  weekly
  rotate 8 
  compress
  missingok
  notifempty
  copytruncate
  dateformat .%Y-KW_%V
  dateext
  nomail
  dateyesterday
}
